# pokeMongo

./: .gitignore  README.md  names.txt  pokemon.json  pokemon2.json  pom.xml  surnames.txt  types.txt  utenti.json
Cypher Code/: addPokemon.cypher
Documentation/: Chapter 4 Edo.docx  Doc Modifiche EDO .docx  Hardware Architecture.rp  Index performances study.docx  PokeMongo Documentation - Copia.docx  PokeMongo Documentation - CopiaMirco.docx  PokeMongo Documentation.docx  copia Edo.docx  pokeAPI_useful_data.txt  pokeMongo.mdj  slides.pptx  uml e-r diagram.rp  uml-diagram - Copia.rp  uml-diagram - Registered user remade.rp  uml-diagram.rp  ~$apter 4 Edo.docx  ~$dex performances study.docx  ~$keMongo Documentation - Copia.docx  ~$keMongo Documentation.docx
Documentation/latex/: pokeMongo.aux  pokeMongo.bcf  pokeMongo.fdb_latexmk  pokeMongo.fls  pokeMongo.out  pokeMongo.run.xml  pokeMongo.tex  pokeMongo.toc  pokeMongoUserManual.aux  pokeMongoUserManual.out  pokeMongoUserManual.tex  pokeMongoUserManual.toc
Documentation/latex/chapters/: __latexindent_temp.tex  analysis.aux  analysis.tex  implementation.aux  implementation.tex  interface_mockup.aux  interface_mockup.tex  introduction.aux  introduction.tex  project.aux  project.tex  queries_and_database_structure.aux  requirements.aux  requirements.tex  test.aux  test.tex  userManual.aux  userManual.tex
Documentation/latex/img/: marchio_unipi_pant541.eps
Documentation/mockup/: pokeMongo.mdj  pokemongo.docx  pokemongo.rp
PokeMongoAnalyticServer/: pom.xml
PokeMongoAnalyticServer/conf/: configFile.json
PokeMongoAnalyticServer/src/main/java/: LoginCounter.java  ServerStartup.java  UserCounter.java  UserCounterByCountry.java
PokeMongoAnalyticServer/src/main/java/analytic/: Analyzer.java  AnalyzerFactory.java  AnalyzerOnMongoDb.java
PokeMongoAnalyticServer/src/main/java/bean/: Analytic.java  CountryData.java  Pokemon.java  PokemonAndCatchRate.java
PokeMongoAnalyticServer/src/main/java/clientInterface/: Listener.java  LoginReader.java  UserNumberByCountryReader.java  UserNumberReader.java
PokeMongoAnalyticServer/src/main/java/conf/: ConfigData.java  ConfigDataHandler.java
PokeMongoAnalyticServer/src/main/java/persistence/: AnalyticStorage.java  AnalyticStorageFactory.java  AnalyticStorageOnLevelDb.java  AnalyticStorageOnLocalMemory.java  AnalyticStorageOnMongoDb.java  Analyzer.java  AnalyzerOnMongoDb.java  Database.java  LevelDbDatabase.java  MongoDbDatabase.java  Neo4jDbDatabase.java  PokemonManager.java  PokemonManagerFactory.java  PokemonManagerOnMongoDb.java  TeamManager.java  TeamManagerFactory.java  (+1 more)
cipherCodeRepo/cipherUserCode/: cipherUser1.txt  cipherUser10.txt  cipherUser11.txt  cipherUser12.txt  cipherUser13.txt  cipherUser14.txt  cipherUser15.txt  cipherUser16.txt  cipherUser2.txt  cipherUser3.txt  cipherUser4.txt  cipherUser5.txt  cipherUser6.txt  cipherUser7.txt  cipherUser8.txt  cipherUser9.txt
cipherUserCode/: cipherUser0.txt  cipherUser1.txt  cipherUser10.txt  cipherUser11.txt  cipherUser12.txt  cipherUser13.txt  cipherUser14.txt  cipherUser15.txt  cipherUser16.txt  cipherUser17.txt  cipherUser18.txt  cipherUser19.txt  cipherUser2.txt  cipherUser20.txt  cipherUser21.txt  cipherUser22.txt  cipherUser23.txt  cipherUser24.txt  cipherUser25.txt  cipherUser26.txt  cipherUser27.txt  cipherUser3.txt  cipherUser4.txt  cipherUser5.txt  cipherUser6.txt  cipherUser7.txt  cipherUser8.txt  cipherUser9.txt
config/: comandi per repliche.txt  commands_mongodb_replica.txt  commands_neo4j_instance.txt  configFile.json
css/: pokemongoStyle.css
css/buttonstyle/: circleButtonStyle.css  favoritePokemonSingleResultForScrollPaneStyle.css  filterPokemonResultButton.css  homePageCentralButtonStyle.css  musicButtonStyle.css  submissionButtonStyle.css  trashCanButtonStyle.css
css/choiceboxstyle/: chooseSlotNumberStyle.css
css/comboboxstyle/: contryComboBoxStyle.css
css/labelstyle/: fieldRelatedLabelStyle.css  filterLabelStyle.css  invalidFormEntryStyle.css  titleLabelStyle.css
css/paneStyle/: filterPaneStyle.css  pokemonResultPaneStyle.css
css/textfieldstyle/: catchEmAllStyle.css  filterTextFieldStyle.css  teamNameTextFieldStyle.css
dump/mongodb/: analytic.json  pokemon.json
dump/neo4j/: TUTORIAL.txt  cipherUserWhole.csv  tutorial importazione.txt
javadoc/: ServerStartup.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
javadoc/analytic/: Analyzer.html  AnalyzerFactory.html  AnalyzerOnMongoDb.html  package-frame.html  package-summary.html  package-tree.html
javadoc/bean/: Analytic.html  CountryData.html  Pokemon.html  PokemonAndCatchRate.html  package-frame.html  package-summary.html  package-tree.html
javadoc/conf/: ConfigData.html  ConfigDataHandler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/persistence/: AnalyticStorage.html  AnalyticStorageFactory.html  AnalyticStorageOnLevelDb.html  AnalyticStorageOnLocalMemory.html  AnalyticStorageOnMongoDb.html  Database.html  LevelDbDatabase.html  MongoDbDatabase.html  Neo4jDbDatabase.html  PokemonManager.html  PokemonManagerFactory.html  PokemonManagerOnMongoDb.html  TeamManager.html  TeamManagerFactory.html  TeamManagerOnNeo4j.html  package-frame.html  package-summary.html  package-tree.html
json collections/: pokemon.json  users.csv  utenti.json
log/: logFile.txt
python_scripts/: pokeApiFetcher.py
src/main/java/autoLog/: AutoLogIn.java
src/main/resources/: configFile.json
src/sample/: Main.java
txt/: countries.txt
(+415 files in other folders)
