\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Description}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements and Use Cases}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Use Cases List}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}UML Use Cases Diagram}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sources, Velocity properties and Volume of data}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}UML Entities Diagram}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Main application queries}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Load Estimation}{10}{subsection.2.6}%
\contentsline {section}{\numberline {3}Project}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Adopted Databases}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Document Database}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Queries Handled}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Entities handled}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Collections structure}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Indexes}{13}{subsubsection.3.2.4}%
\contentsline {subparagraph}{Username}{13}{subsubsection.3.2.4}%
\contentsline {subparagraph}{Country}{14}{figure.caption.7}%
\contentsline {subparagraph}{Pokemon Name}{15}{figure.caption.8}%
\contentsline {subsection}{\numberline {3.3}Graph Database}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Queries Handled}{15}{subsubsection.3.3.1}%
\contentsline {subparagraph}{Users related}{15}{subsubsection.3.3.1}%
\contentsline {subparagraph}{Team related}{16}{table.1}%
\contentsline {subparagraph}{Pokemon related}{16}{table.2}%
\contentsline {subparagraph}{Post/Answer related}{17}{table.3}%
\contentsline {subsubsection}{\numberline {3.3.2}Entities handled}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Graph structure}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Indexes}{19}{subsubsection.3.3.4}%
\contentsline {subparagraph}{Username}{19}{subsubsection.3.3.4}%
\contentsline {subparagraph}{Pokèmon Name}{20}{figure.caption.12}%
\contentsline {subparagraph}{Post Creation Date}{21}{figure.caption.14}%
\contentsline {subsection}{\numberline {3.4}Redundancies and consistency management}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Team Handling}{23}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}User's Redundancies}{23}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Pokemon's Redundancies}{23}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}The Analytic Collection}{24}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Database Properties}{25}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Availability}{25}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Replicas}{25}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Eventual Consistency}{25}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Sharding}{26}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Pros and Drawbacks}{27}{subsubsection.3.5.5}%
\contentsline {subsection}{\numberline {3.6}Client, Server and Daemon Thread}{27}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Technologies and Frameworks}{28}{subsection.3.7}%
\contentsline {section}{\numberline {4}Implementation}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Package structure}{30}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Package Analysis: Bean}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Package Analysis: Cache}{32}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Package Analysis: dataAnalysis}{32}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Package Analysis: exceptions}{33}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Package Analysis: javafxextensions}{34}{subsubsection.4.1.5}%
\contentsline {subparagraph}{javafxextensions: buttons}{34}{subsubsection.4.1.5}%
\contentsline {subparagraph}{javafxextensions: charts}{36}{table.9}%
\contentsline {subparagraph}{javafxextensions: choicebox}{36}{table.10}%
\contentsline {subparagraph}{javafxextensions: combobox}{36}{table.11}%
\contentsline {subparagraph}{javafxextensions: group}{37}{table.12}%
\contentsline {subparagraph}{javafxextensions: imageviews}{37}{table.13}%
\contentsline {subparagraph}{javafxextensions: labels}{38}{figure.caption.29}%
\contentsline {subparagraph}{javafxextensions: panes}{38}{figure.caption.30}%
\contentsline {subsubsection}{\numberline {4.1.6}Package Analysis: persistence}{41}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Package Analysis: security}{44}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Package Analysis: userInterface}{44}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Package Analysis: utils}{46}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}APIs and SPIs}{47}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Obfuscation}{49}{subsubsection.4.1.11}%
\contentsline {subsection}{\numberline {4.2}Main tools}{49}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}GSON}{49}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Caching mechanism and multimedia management}{49}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Password Encryptor}{50}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Logger}{50}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Form Validator}{51}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Business Logic}{53}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Points computing}{53}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Dynamic Catch Rate computing}{53}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}MongoDB: Analytics queries implementation}{54}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}User Rankings}{54}{subsubsection.4.4.1}%
\contentsline {paragraph}{World Best Team}{54}{subsubsection.4.4.1}%
\contentsline {paragraph}{Friends Best Team}{54}{lstnumber.-15.6}%
\contentsline {paragraph}{Country Best Team}{54}{lstnumber.-16.6}%
\contentsline {subsubsection}{\numberline {4.4.2}Usage Statistics}{55}{subsubsection.4.4.2}%
\contentsline {paragraph}{Total Users}{55}{subsubsection.4.4.2}%
\contentsline {paragraph}{Today Login}{55}{lstnumber.-18.5}%
\contentsline {paragraph}{Country Today Login}{55}{lstnumber.-19.5}%
\contentsline {subsection}{\numberline {4.5}Neo4j: Recommendation and main queries implementation}{55}{subsection.4.5}%
\contentsline {paragraph}{Best Pokemon by Country}{55}{subsection.4.5}%
\contentsline {paragraph}{Delete User}{55}{lstnumber.-21.4}%
\contentsline {paragraph}{Delete Pokemon}{55}{lstnumber.-22.4}%
\contentsline {paragraph}{Friends Recommendation by Followers}{56}{lstnumber.-23.3}%
\contentsline {paragraph}{Friends Recommendation by Pokemon}{56}{lstnumber.-24.4}%
\contentsline {paragraph}{World Best Pokemon}{56}{lstnumber.-25.4}%
\contentsline {paragraph}{Country Best Pokemon}{56}{lstnumber.-26.5}%
\contentsline {paragraph}{Insert Post}{56}{lstnumber.-27.4}%
\contentsline {paragraph}{Insert Response}{56}{lstnumber.-28.5}%
\contentsline {subsection}{\numberline {4.6}MongoDB and Neo4j Interactions}{56}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Dynamic Catch Rate}{57}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Friends Best Team}{57}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Adding a User}{58}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Removing a User}{59}{subsubsection.4.6.4}%
\contentsline {section}{\numberline {5}Test}{61}{section.5}%
\contentsline {subsection}{\numberline {5.1}Privacy and Security}{61}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Privacy Issues}{61}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Password Encryption}{61}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Input Injections}{61}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Unit Test}{62}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Robustness}{64}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Wrong inputs and mischievous behaviour}{64}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Database Inconsistencies}{65}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}External Faults}{65}{subsubsection.5.3.3}%
