\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Description}{3}{}%
\contentsline {section}{\numberline {2}Analysis}{5}{}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements and Use Cases}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Use Cases List}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}UML Use Cases Diagram}{5}{}%
\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{5}{}%
\contentsline {subsection}{\numberline {2.3}Sources, Velocity properties and Volume of data}{5}{}%
\contentsline {subsection}{\numberline {2.4}UML Entities Diagram}{5}{}%
\contentsline {subsection}{\numberline {2.5}Main application queries}{5}{}%
\contentsline {section}{\numberline {3}Project}{6}{}%
\contentsline {subsection}{\numberline {3.1}Adopted Databases}{6}{}%
\contentsline {subsection}{\numberline {3.2}Document Database}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Queries Handled}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Entities handled}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Collections structure}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Indexes}{6}{}%
\contentsline {subsection}{\numberline {3.3}Graph Database}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Queries Handled}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Entities handled}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Graph structure}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Indexes}{6}{}%
\contentsline {subsection}{\numberline {3.4}Redundancies and consistency management}{6}{}%
\contentsline {subsection}{\numberline {3.5}Database Properties}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Availability}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Replicas}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Eventual Consistency}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Sharding}{6}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Pros and Drawbacks}{6}{}%
\contentsline {subsection}{\numberline {3.6}Client, Server and Daemon Thread}{6}{}%
\contentsline {subsection}{\numberline {3.7}Technologies and Frameworks}{6}{}%
\contentsline {section}{\numberline {4}Implementation}{7}{}%
\contentsline {subsection}{\numberline {4.1}Package structure and information hiding}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Packaging strategy and information hiding}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.2}UML package diagram}{7}{}%
\contentsline {subsection}{\numberline {4.2}APIs and SPIs}{7}{}%
\contentsline {subsection}{\numberline {4.3}Main tools}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.1}GSON}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Caching mechanism and multimedia management}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Password Encryptor}{7}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Logger}{7}{}%
\contentsline {subsection}{\numberline {4.4}Analytics queries}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.1}User Rankings}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Pokémon Rankings}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Usage Statistics}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.4}Dynamic Catch Rate}{7}{}%
\contentsline {subsection}{\numberline {4.5}Business logic}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Points computing}{7}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Dynamic Catch Rate Computing}{7}{}%
\contentsline {section}{\numberline {5}Test}{8}{}%
\contentsline {subsection}{\numberline {5.1}Privacy and Security}{8}{}%
\contentsline {subsection}{\numberline {5.2}Unit Test}{8}{}%
\contentsline {subsection}{\numberline {5.3}Robustness}{8}{}%
\contentsline {subsection}{\numberline {5.4}Performance}{8}{}%
