\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Description}{2}{}%
\contentsline {section}{\numberline {2}Analysis}{4}{}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements and Use Cases}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Use Cases List}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}UML Use Cases Diagram}{4}{}%
\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{4}{}%
\contentsline {subsection}{\numberline {2.3}Sources, Velocity properties and Volume of data}{4}{}%
\contentsline {subsection}{\numberline {2.4}UML Entities Diagram}{4}{}%
\contentsline {subsection}{\numberline {2.5}Main application queries}{4}{}%
