PWD c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex
INPUT C:\Users\gxhan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\pokeMongo.tex
OUTPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\pokeMongo.log
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\pokeMongo.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\pokeMongo.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\pokeMongo.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.aux
OUTPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\pokeMongo.aux
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\marchio_unipi_pant541-eps-converted-to.pdf
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\marchio_unipi_pant541-eps-converted-to.pdf
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\marchio_unipi_pant541-eps-converted-to.pdf
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\marchio_unipi_pant541-eps-converted-to.pdf
OUTPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\pokeMongo.pdf
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\marchio_unipi_pant541-eps-converted-to.pdf
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\marchio_unipi_pant541-eps-converted-to.pdf
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\gxhan\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\pokeMongo.toc
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\pokeMongo.toc
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\pokeMongo.toc
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\pokeMongo.toc
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
OUTPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.tex
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1000.tfm
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
OUTPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture1.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture1.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture1.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture1.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture1.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture1.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture1.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture2.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture2.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture2.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture2.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture2.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture2.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture2.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture3.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture3.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture3.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture3.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture3.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture3.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture3.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture4.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture4.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture4.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture4.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture4.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture4.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture4.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture5.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture5.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture5.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture5.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture5.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture5.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture5.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture6.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture6.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture6.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture6.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture6.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture6.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture6.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
OUTPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture7.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture7.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture7.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture7.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture7.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture7.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\img\Picture7.png
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
OUTPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.tex
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\pokeMongo.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\introduction.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\interface_mockup.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\requirements.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.aux
INPUT c:\Users\gxhan\Documents\Università\Esami Correnti\Large-Scale and Multi-Structured Databases\Progetto pokeMongo\pokeMongo\Documentation\latex\chapters\queries_and_database_structure.aux
INPUT C:\Users\gxhan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\gxhan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt1000.pk
INPUT C:\Users\gxhan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\gxhan\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\gxhan\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
