\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package structure}{30}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Package Structure\relax }}{30}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Package Analysis: Bean}{30}{subsubsection.4.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{119.35023pt}\LT@entry 
    {1}{261.3006pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bean Package Class Structure\relax }}{31}{figure.caption.20}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Package Analysis: Cache}{32}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cache Package Class Structure\relax }}{32}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Package Analysis: dataAnalysis}{32}{subsubsection.4.1.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces dataAnalysis Package Class Structure\relax }}{33}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Package Analysis: exceptions}{33}{subsubsection.4.1.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exceptions Package Class Structure\relax }}{34}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Package Analysis: javafxextensions}{34}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: buttons}{34}{subsubsection.4.1.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces javafxExtension/buttons Package Class Structure\relax }}{35}{figure.caption.24}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\gdef \LT@xi {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: charts}{36}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces javafxExtensions/charts Package Class Structure\relax }}{36}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: choicebox}{36}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces javafxExtensions/choicebox Package Class Structure\relax }}{36}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: combobox}{36}{table.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces javafxExtensions/combobox Package Class Structure\relax }}{37}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: group}{37}{table.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces javafxExtensions/group Package Class Structure\relax }}{37}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: imageviews}{37}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces javafxExtensions/imageviews Package Class Structure\relax }}{38}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: labels}{38}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces javafxExtensions/labels Package Class Structure\relax }}{38}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: panes}{38}{figure.caption.30}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces javafxExtensions/panes Package Class Structure\relax }}{39}{figure.caption.32}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces javafxExtensions/panes/addRemove Package Class Structure\relax }}{41}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Package Analysis: persistence}{41}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces persistence Package Class Structure\relax }}{42}{figure.caption.34}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Package Analysis: security}{44}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Package Analysis: userInterface}{44}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces userInterface Package Class Structure\relax }}{44}{figure.caption.35}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{174.10037pt}\LT@entry 
    {1}{228.45052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Package Analysis: utils}{46}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces utils Package Class Structure\relax }}{46}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}APIs and SPIs}{47}{subsubsection.4.1.10}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{196.00043pt}\LT@entry 
    {1}{195.60043pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Obfuscation}{49}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main tools}{49}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GSON}{49}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Caching mechanism and multimedia management}{49}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Password Encryptor}{50}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Logger}{50}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Form Validator}{51}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Business Logic}{53}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Points computing}{53}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dynamic Catch Rate computing}{53}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MongoDB: Analytics queries implementation}{54}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}User Rankings}{54}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Best Team}{54}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friends Best Team}{54}{lstnumber.-15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Country Best Team}{54}{lstnumber.-16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Usage Statistics}{55}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Users}{55}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Today Login}{55}{lstnumber.-18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Country Today Login}{55}{lstnumber.-19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neo4j: Recommendation and main queries implementation}{55}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best Pokemon by Country}{55}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delete User}{55}{lstnumber.-21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delete Pokemon}{55}{lstnumber.-22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friends Recommendation by Followers}{56}{lstnumber.-23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friends Recommendation by Pokemon}{56}{lstnumber.-24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Best Pokemon}{56}{lstnumber.-25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Country Best Pokemon}{56}{lstnumber.-26.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insert Post}{56}{lstnumber.-27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insert Response}{56}{lstnumber.-28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MongoDB and Neo4j Interactions}{56}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Dynamic Catch Rate}{57}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Friends Best Team}{57}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Adding a User}{58}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Removing a User}{59}{subsubsection.4.6.4}\protected@file@percent }
\@setckpt{chapters/implementation}{
\setcounter{page}{61}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
