\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package structure}{32}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Package Structure\relax }}{32}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Package Analysis: Bean}{32}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bean Package Class Structure\relax }}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Package Analysis: Cache}{34}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cache Package Class Structure\relax }}{34}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Package Analysis: dataAnalysis}{34}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces dataAnalysis Package Class Structure\relax }}{35}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Package Analysis: exceptions}{35}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Exceptions Package Class Structure\relax }}{36}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Package Analysis: javafxextensions}{36}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: buttons}{36}{subsubsection.4.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{177.29828pt}\LT@entry 
    {1}{235.64767pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces javafxExtension/buttons Package Class Structure\relax }}{37}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: charts}{38}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces javafxExtensions/charts Package Class Structure\relax }}{38}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: choicebox}{38}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces javafxExtensions/choicebox Package Class Structure\relax }}{38}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: combobox}{39}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces javafxExtensions/combobox Package Class Structure\relax }}{39}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: group}{39}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces javafxExtensions/group Package Class Structure\relax }}{39}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: imageviews}{40}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces javafxExtensions/imageviews Package Class Structure\relax }}{40}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: labels}{40}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces javafxExtensions/labels Package Class Structure\relax }}{40}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: panes}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces javafxExtensions/panes Package Class Structure\relax }}{41}{figure.caption.31}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{177.29828pt}\LT@entry 
    {1}{235.64767pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces javafxExtensions/panes/addRemove Package Class Structure\relax }}{43}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Package Analysis: persistence}{43}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces persistence Package Class Structure\relax }}{44}{figure.caption.33}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{177.29828pt}\LT@entry 
    {1}{235.64767pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Package Analysis: security}{46}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Package Analysis: userInterface}{46}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces userInterface Package Class Structure\relax }}{46}{figure.caption.34}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{177.29828pt}\LT@entry 
    {1}{235.64767pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Package Analysis: utils}{48}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces utils Package Class Structure\relax }}{48}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Obfuscation}{48}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}APIs and SPIs}{49}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main tools}{49}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}GSON}{49}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Caching mechanism and multimedia management}{49}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Password Encryptor}{49}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Logger}{49}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analytics queries}{49}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}User Rankings}{49}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pokémon Rankings}{49}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Usage Statistics}{49}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Dynamic Catch Rate}{49}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Business logic}{49}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Points computing}{49}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dynamic Catch Rate Computing}{49}{subsubsection.4.5.2}\protected@file@percent }
\@setckpt{chapters/implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
