\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package structure}{39}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Package Structure\relax }}{39}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Package Analysis: Bean}{39}{subsubsection.4.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{126.54889pt}\LT@entry 
    {1}{278.89731pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bean Package Class Structure\relax }}{40}{figure.caption.20}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Package Analysis: Cache}{41}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cache Package Class Structure\relax }}{41}{figure.caption.21}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Package Analysis: dataAnalysis}{42}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces dataAnalysis Package Class Structure\relax }}{42}{figure.caption.22}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Package Analysis: exceptions}{43}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Exceptions Package Class Structure\relax }}{43}{figure.caption.23}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Package Analysis: javafxextensions}{44}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: buttons}{44}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces javafxExtension/buttons Package Class Structure\relax }}{44}{figure.caption.24}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: charts}{45}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces javafxExtensions/charts Package Class Structure\relax }}{45}{figure.caption.25}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\gdef \LT@xii {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: choicebox}{46}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces javafxExtensions/choicebox Package Class Structure\relax }}{46}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: combobox}{46}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces javafxExtensions/combobox Package Class Structure\relax }}{46}{figure.caption.27}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: group}{47}{table.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces javafxExtensions/group Package Class Structure\relax }}{47}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: imageviews}{47}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces javafxExtensions/imageviews Package Class Structure\relax }}{47}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: labels}{48}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces javafxExtensions/labels Package Class Structure\relax }}{48}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{javafxextensions: panes}{48}{figure.caption.30}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces javafxExtensions/panes Package Class Structure\relax }}{49}{figure.caption.32}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces javafxExtensions/panes/addRemove Package Class Structure\relax }}{51}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Package Analysis: persistence}{51}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces persistence Package Class Structure\relax }}{52}{figure.caption.34}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Package Analysis: security}{54}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Package Analysis: userInterface}{54}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces userInterface Package Class Structure\relax }}{55}{figure.caption.35}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{185.29828pt}\LT@entry 
    {1}{243.64767pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Package Analysis: utils}{57}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces utils Package Class Structure\relax }}{57}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}APIs and SPIs}{58}{subsubsection.4.1.10}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{208.79803pt}\LT@entry 
    {1}{208.39804pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Obfuscation}{61}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main tools}{61}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GSON}{61}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Caching mechanism and multimedia management}{61}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Password Encryptor}{62}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Logger}{63}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Form Validator}{65}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Business Logic}{67}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Points computing}{67}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dynamic Catch Rate computing}{67}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analytics queries and MongoDB Aggregations}{68}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}User Rankings}{68}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Best Team}{68}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friends Best Team}{68}{lstnumber.-15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Country Best Team}{69}{lstnumber.-17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Pokemon Rankings}{70}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Best Pokemon}{70}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Country Best Pokemon}{70}{lstnumber.-19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Usage Statistics}{70}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Users}{70}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Today Login}{71}{lstnumber.-21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Country Today Login}{71}{lstnumber.-22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Neo4j: Recommendation and main queries implementation}{72}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best Pokemon by Country}{72}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delete User}{72}{lstnumber.-24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delete Pokemon}{72}{lstnumber.-25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friends Recommendation by Followers}{72}{lstnumber.-26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Friends Recommendation by Pokemon}{72}{lstnumber.-27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insert Post}{73}{lstnumber.-28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insert Response}{73}{lstnumber.-29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dynamic Catch Rate}{73}{subsection.4.6}\protected@file@percent }
\@setckpt{chapters/implementation}{
\setcounter{page}{75}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
